<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>:: cosolve ::</title>

<!--fonts css-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Patrick+Hand" rel="stylesheet"> 

<!--plugin css-->
<link href="https://rawgit.com/mervick/emojionearea/master/dist/emojionearea.min.css" rel="stylesheet">

<!--custom css-->
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">

</head>
<body>


	<!--wrapper start-->
    <div class="wrapper">
    
    	<!--toggle button-->
        <div class="toggle-button">
        	<button type="button" id="menu_toggle"><i class="fa fa-navicon" aria-hidden="true"></i>Menu</button>
        </div>
    
    	<!--menu-->
        <div id="menu" class="menu-box">
        	<div class="close-button">
            	<button type="button" id="close">X</button>
            </div>
        	<nav>
            	<ul>
                	<li class="menu-1"><a href="#"><img src="images/menu-icon1.png" alt=""><span>SEARCH</span></a></li>
                    <li class="menu-2"><a href="#"><img src="images/menu-icon2.png" alt=""><span>CALENDAR<br/> EVENTS</span></a></li>
                    <li class="menu-3"><a href="#"><img src="images/menu-icon3.png" alt=""><span>MY PROFILE</span></a></li>
                    <li class="menu-4"><a href="#"><img src="images/menu-icon4.png" alt=""><span>MY BADGES</span></a></li>
                    <li class="menu-5"><a href="#"><img src="images/menu-icon5.png" alt=""><span>MY<br/> PERFORMANCE</span></a></li>
                    <li class="menu-6"><a href="#"><img src="images/menu-icon6.png" alt=""><span>LEADER-BOARD</span></a></li>
                    <li class="menu-7"><a href="#"><img src="images/menu-icon7.png" alt=""><span>FAQ</span></a></li>
                   
                </ul>
            </nav>
        </div>
    
    	
        <!--header start-->
        <div class="header">
        	
            <div class="logo">
            	<a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            
            <div class="header-menu">
            	
                <!--left-->
                <div class="header-menu-left">
                	<ul>
                    	<li class="user-name">WELCOME SHWETA!</li>
                        <li class="active-link"><img src="images/home-icon.png" alt=""><span>Home</span></li>
                    </ul>
                </div>
                
                <!--right-->
                <div class="header-menu-right">
                	
                    <ul>
                    	<li><a href="#"><img src="images/icon1.png" alt="">TIMELINE</a></li>
                        <li><a href="#"><img src="images/icon2.png" alt="">DEPT-WISE LIBRARY</a></li>
                        <li><a href="#"><img src="images/icon3.png" alt="">NOTIFICATIONS</a></li>
                    </ul>
                
                </div>
                
                
            </div>
            
        
        
        </div>
        <!--header end-->
        
        <!--content start-->
        <div class="content">
        
        	<!--left-->
            <div class="left-box">
            
            	<!--tab start-->
                <div class="tab-box">
                
                	<ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">NEED A SOLUTION?</li>
                        <li class="tab-link" data-tab="tab-2">NEED AN IDEA?</li>
                        <li class="tab-link" data-tab="tab-3">NEED VOTE?</li>
                    </ul>
                
                    <div id="tab-1" class="tab-content current">
                       
                       <div class="comment-button">
                       	<a href="javascript:void(0)" class="help-button">I have a problem...</a>
                       </div> 	
                       
                       <!--comment box-->
                       <div class="comment-box">
                       
                       	<!--comment row-->
                        <div class="comment-row">
                        	<div class="comment-user-image">
                            	<img src="images/user1.jpg" alt="">
                            </div>
                            <div class="comment-user-detail">
                            	<h3>VIVEK SHARMA<span>Sept 10 @ 12pm.</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. </p>
                                <ul>
                                	<li><a href="#"><img src="images/icon4.png" alt="">10</a></li>
                                    <li><a href="#"><img src="images/icon5.png" alt="">5</a></li>
                                    <li><a href="#"><img src="images/icon6.png" alt="">20</a></li>
                                </ul>
                            </div>
                            
                            <!--sub comment-->
                            <div class="sub-comment-row">
                                <div class="comment-user-image">
                                    <img src="images/user1.jpg" alt="">
                                </div>
                                <div class="comment-user-detail">
                                    <h3>LISA ELIA<span>Sept 10 @ 12pm.</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. </p>
                                    <ul>
                                        <li><a href="#"><img src="images/icon4.png" alt="">10</a></li>
                                        <li><a href="#"><img src="images/icon5.png" alt="">5</a></li>
                                        <li><a href="#"><img src="images/icon6.png" alt="">20</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--sub comment-->
                            <div class="sub-comment-row last">
                                <div class="comment-user-image">
                                    <img src="images/user1.jpg" alt="">
                                </div>
                                <div class="comment-user-detail">
                                    <h3>SHWETA SHARMA<span>Sept 10 @ 12pm.</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. </p>
                                    <ul>
                                        <li><a href="#"><img src="images/icon4.png" alt="">10</a></li>
                                        <li><a href="#"><img src="images/icon5.png" alt="">5</a></li>
                                        <li><a href="#"><img src="images/icon6.png" alt="">20</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                       
                       
                       </div>
                       
                       <div class="advice-box">
                       	<textarea placeholder="Take Action, Give Advice or Ask to Clarify for solutioning. Hover over the icons below to know what they mean and points they earn you! Select your type of solution accordingly.">
                        </textarea>
                        <div class="advice-attache-box">
                        	<ul>
                            	<li>
                                	<input type="file" id="photo">
                                    <label for="photo"><img src="images/photo.png" alt=""></label>
                                </li>
                                <li>
                                	<input type="file" id="sound">
                                    <label for="sound"><img src="images/sound.png" alt=""></label>
                                </li>
                                <li>
                                	<input type="file" id="video">
                                    <label id="video"><img src="images/video.png" alt=""></label>
                                </li>
                            </ul>
                        </div>
                       </div>
                       
                       <div class="act-box">
                       	<ul>
                        	<li>
                            	<input type="radio" name="act-radio" id="act-input1">
                                <label for="act-input1"><img src="images/act-icon1.png" alt="">Act</label>                                	
                            </li>
                            <li>
                            	<input type="radio" name="act-radio" id="act-input2">
                                <label for="act-input2"><img src="images/act-icon2.png" alt="">Advice</label>                                	
                            </li>
                            <li>
                            	<input type="radio" name="act-radio" id="act-input3">
                                <label for="act-input3"><img src="images/act-icon3.png" alt="">Ask</label>
                            </li>
                        </ul>
                       </div>
                       
                       <div class="help-button-row clear">
        	
            
                            <div class="help-button-right">
                                <input value="Submit" type="submit">
                            </div>
                        
                        </div>
                         
                        
                        
                    </div>
                    
                    <div id="tab-2" class="tab-content">
                         
                         
                         
                    </div>
                    
                    <div id="tab-3" class="tab-content need-tab-content">
                    
                    
                    	<!--poll start-->
                        <div class="main-poll-box">
                        	
                            <div class="user-image">
                                <img src="images/user2.jpg" alt="">
                            </div>
                        	<div class="ask-box">
                            	
                            	<div class="ask-input-box">
                                	<a href="javascript:void(0)" class="help-button">Ask a question...</a>
                                </div>
                                
                                <!--choice start-->
                                <div class="choice-box">
                                	
                                    <!--choice row-->
                                	<div class="choice-row">
                                    	<span>A</span>
                                        <input type="text" placeholder="">
                                    </div>
                                    
                                    <!--choice row-->
                                	<div class="choice-row">
                                    	<span>B</span>
                                        <input type="text" placeholder="">
                                    </div>
                                    
                                    <div class="choice-add">
                                    	<a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add a choice</a>
                                    </div>
                                	
                                    	
                                </div>
                                <!--choice end-->
                                
                                <!--remove start-->
                                <div class="remove-box">
                                	<a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i>Remove Poll</a>
                                </div>
                                <!--remove end-->
                                
                            </div>
                            
                            <!--poll button-->
                            <div class="poll-button-box clear">
                            	<!--left-->
                            	<div class="poll-button-left">
                                	<ul>
                                    	<li>
                                        	<input type="file" id="upload-1">
                                            <label for="upload-1"><img src="images/upload-icon1.png" alt=""></label>
                                        </li>
                                        
                                        <li>
                                        	<input type="file" id="upload-2">
                                            <label for="upload-2"><img src="images/upload-icon2.png" alt=""></label>
                                        </li>
                                        
                                        <li>
                                        	<input type="file" id="upload-3">
                                            <label for="upload-3"><img src="images/upload-icon3.png" alt=""></label>
                                        </li>
                                        <li>
                                        	<a href="javascript:void(0)"><img src="images/upload-icon4.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <!--right-->
                            	<div class="poll-button-right">
                                	<input type="submit" value="Submit">
                                </div>
                            </div>
                            
                            <!--poll review start-->
                            <div class="poll-review-box">
                            	
                                <div class="poll-review-row">
                                	
                                    <div class="poll-review-col">
                                    	<div class="poll-review-user">
                                        	<img src="images/user3.jpg" alt="">
                                        </div>
                                        <div class="poll-review-content">
                                        	<h3>Jonny Duke <span>@jonny_duke12</span>
                                            	<div class="poll-review-date">
                                                    Sept 29
                                                </div>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            
                                            <div class="poll-review-graph">
                                            	<ul>
                                                	<li>
                                                    	<label>Option A : <span>Lorem ipsum</span></label>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                              <span class="sr-only">20%</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    
                                                    <li>
                                                    	<label>Option B : <span>Lorem ipsum</span></label>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                              <span class="sr-only">20%</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    
                                                    <li>
                                                    	<label>Option C : <span>Lorem ipsum</span></label>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                              <span class="sr-only">20%</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    
                                                    <li>
                                                    	<label>Option D : <span>Lorem ipsum</span></label>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                              <span class="sr-only">20%</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                            <div class="review-meta">
                                            	<ul>	
                                                	<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>01</a></li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="poll-review-col">
                                    	<div class="poll-review-user">
                                        	<img src="images/user3.jpg" alt="">
                                        </div>
                                        <div class="poll-review-content">
                                        	<h3>Jonny Duke <span>@jonny_duke12</span>
                                            	<div class="poll-review-date">
                                                    Sept 29
                                                </div>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            
                                            <div class="review-meta">
                                            	<ul>	
                                                	<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>01</a></li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                    </div>
                                
                                </div>
                                
                                <div class="poll-review-row">
                                	
                                    <div class="poll-review-col">
                                    	<div class="poll-review-user">
                                        	<img src="images/user3.jpg" alt="">
                                        </div>
                                        <div class="poll-review-content">
                                        	<h3>Jonny Duke <span>@jonny_duke12</span>
                                            	<div class="poll-review-date">
                                                    Sept 29
                                                </div>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            
                                            <div class="review-meta">
                                            	<ul>	
                                                	<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-exchange" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>01</a></li>
                                                    <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>01</a></li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                    </div>
                                
                                </div>
                                	
                                
                            </div>
                            <!--poll review end-->
                        
                        
                        </div>
                        <!--poll end-->
                    
                    	
                     
                        
                        
                    </div>
                    
                
                </div>
            
            	
            
            </div>
            
            
            <!--right-->
            <div class="right-box">
            
            	<!--sidebar tab-->
                <div class="sidebar-tab">
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-4">TRENDING TOPICS</li>
                        <li class="tab-link" data-tab="tab-5">TRENDING TAGS</li>
                    </ul>
                
                    <div id="tab-4" class="tab-content current">
                       	
                        <div class="trending-link">
                        	<ul>
                            	<li><a href="#"><img src="images/trending-icon.png" alt="">#HR POLICY</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#CLEANLINESS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#SALARY HIKE</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#PARKING</a></li>
                            </ul>
                        </div>
                       
                    </div>
                    <div id="tab-5" class="tab-content">
                         <div class="trending-link">
                        	<ul>
                            	<li><a href="#"><img src="images/trending-icon.png" alt="">#HR POLICY TAGS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#CLEANLINESS TAGS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#SALARY HIKE TAGS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#PARKING TAGS</a></li>
                            </ul>
                        </div>
                    </div>
            	</div>
                
                <!--Badge-->
                <div class="badge-box">
                	<div class="badge-input">
                    	<input type="text" placeholder="Search a KoSolver">
                        <ul>
                        	<li>Shweta<button type="button"><img src="images/close.png" alt=""></button></li>
                        </ul>
                    </div>
                    
                    <div class="badge-icon">
                    	<ul>
                          <li>
                          	<input type="checkbox" id="checkbox1">
                            <label for="checkbox1"><img src="images/badge-icon1.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox2">
                            <label for="checkbox2"><img src="images/badge-icon2.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox3">
                            <label for="checkbox3"><img src="images/badge-icon3.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox4">
                            <label for="checkbox4"><img src="images/badge-icon4.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox5">
                            <label for="checkbox5"><img src="images/badge-icon1.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox6">
                            <label for="checkbox6"><img src="images/badge-icon2.png" alt=""></label>
                          </li>
                          
                        </ul>
                    </div>
                    
                    <!--apprecistion box-->
                    <div class="apprecistion-box clear">
                        <div class="apprecistion-left">
                            Appreciation <br/>Note
                        </div>
                        
                        <div class="apprecistion-right">
                            <input type="text" placeholder="">
                            <input type="submit" value="Send Badge">
                        </div>                
                    </div>
                    
                    <div class="give-box">
                    	<img src="images/badge-icon.png" alt="">
                        G<br/>I<br/>V<br/>E<br/> <br/>A<br/><br/> B<br/>A<br/>D<br/>G<br/>E
                    </div>
                
                </div>
                
                
                
            	
            </div>
        
        
        </div>
        <!--content end-->
        
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-heading">
                <h3>KoSolve Pvt Ltd by <span class="light-pink">Collaborative Climate</span></h3>
            </div>            
            <div class="footer-links">
                <ul>
                    <li><a href="#">Contact Us to Trouble-shoot  &nbsp; Give Feedback  &nbsp; Ask a Question</a></li>                    
                </ul>
            </div>
            <div class="footer-copyright">
                <ul>
                    <li><a href="#">www.kosolve.com </a></li>
                    <li><a href="#">www.collaborativeclimate.com</a></li>
                </ul>
            </div>
        </div>
    	<!-- End Footer -->
    	
    
    
    
    
    </div>
    <!--wrapper end-->
    
<!--help modal-->
<div class="help-modal">

	 <div class="help-inner-modal">
     
     	<button type="button" class="close-modal"><i class="fa fa-close" aria-hidden="true"></i></button>
        <div class="help-title">
        	<h4>You've helped 6 People and</h4>
            <h2>Earned 7 points! Awesome Work!</h2>
        </div>
        
        <div class="alert alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
            <strong>Danger!</strong> This alert box indicates a dangerous or potentially negative action.
        </div>
        
        <div class="solution-box clear">
        
        	<!--left-->
            <div class="solution-left">
            	<div class="trending-box">
                	<label>Trending Topics</label>
                    <input type="text" placeholder="">
                </div>
            
            	<div class="solution-textarea">
                	<textarea id="emojionearea1"></textarea>
                    <div class="advice-attache-box">
                        	<ul>
                            	<li>
                                	<input type="file" id="photo">
                                    <label for="photo"><img src="images/photo.png" alt=""></label>
                                </li>
                                <li>
                                	<input type="file" id="sound">
                                    <label for="sound"><img src="images/sound.png" alt=""></label>
                                </li>
                                <li>
                                	<input type="file" id="video">
                                    <label id="video"><img src="images/video.png" alt=""></label>
                                </li>
                            </ul>
                        </div>
                </div>
                
                <div class="toggle-button-box clear">
                	<div class="toggle-text">
                    	<h6>Select to go public,</h6>
                        <p>user departmental hastags if you’d like</p>
                    </div>
                    <div class="toggle-input">
                    	<div class="can-toggle">
                          <input id="a" type="checkbox">
                          <label for="a">
                            <div class="can-toggle__switch" data-checked="Public" data-unchecked="Private"></div>
                          </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--right-->
            <div class="solution-right">
            	
                <div class="need-box">
                	<h4>Need Solutions By <i class="fa fa-info-circle tooltip" aria-hidden="true"><span class="tooltiptext">Tooltip text</span></i></h4>
                    <ul>
                    	<li>                        	
                            <select>
                            	<option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                            </select>
                            <label>Days</label>
                        </li>
                        
                        <li>
                        	<select>
                            	<option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                            </select>
                            <label>Hours</label>
                        </li>
                        
                        <li>
                        	<select>
                            	<option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                            </select>
                            <label>Minutes</label>
                        </li>
                    </ul>
                </div>
                
                
                
                
                <div class="stress-box">
                	<h4>Stress-O-Meter  <i class="fa fa-info-circle tooltip" aria-hidden="true"><span class="tooltiptext">Tooltip text</span></i></h4>
                    <ul class="clear">
                    	<li class="green">
                        	<input type="radio" name="color-radio" id="radio1">
                            <label for="radio1"></label>
                        </li>
                        <li class="yellow">
                        	<input type="radio" name="color-radio" id="radio2">
                            <label for="radio2"></label>
                        </li>
                        <li class="blue">
                        	<input type="radio" name="color-radio" id="radio3">
                            <label for="radio3"></label>
                        </li>
                        <li class="red">
                        	<input type="radio" name="color-radio" id="radio4">
                            <label for="radio4"></label>
                        </li>
                    </ul>
                </div>
                
                <div class="tag-field clear">
                	<div class="tag-field-left">
                    	<input type="text" placeholder="#Tag Friends">
                    </div>
                    <div class="tag-field-right">
                    	<input type="text" placeholder="#Tag Departments">
                    </div>
                </div>
            
            </div>
        
        </div>
        
        <!--button-->
        <div class="help-button-row clear">
        
        	<!--<div class="help-button-left">
             <a href="#"><i class="fa fa-tags" aria-hidden="true"></i></a>
                <a href="#"><img src="images/smiley.png" alt=""></a>
                <a href="#"><img src="images/chain.png" alt=""></a>
            </div>-->
        	
            
            <div class="help-button-right">
            	<input type="submit" value="Submit">
            </div>
        
        </div>
     	 
     	
     
     </div>


</div>
    
    

<!--libs-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!--Plugin js-->
<script src="https://rawgit.com/mervick/emojionearea/master/dist/emojionearea.js"></script> 

<!--custom-->
<script src="js/custom.js"></script>
<script>
$(document).ready(function() {
	$("#emojionearea1").emojioneArea({
  	
		pickerPosition: "right",
    	tonesStyle: "bullet",
		
	});
});
$(".help-button").click(function(){
    $(".help-modal").addClass("open");
});

$(".close-modal").click(function(){
    $(".help-modal").removeClass("open");
});

$("#menu_toggle").click(function(){
    $("#menu").addClass("open");
});

$("#close").click(function(){
    $("#menu").removeClass("open");
});

$(function(){
	$('.mindmap').mindmap();
});


</script>

</body>
</html>