<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: cosolve ::</title>

<!--fonts css-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Patrick+Hand" rel="stylesheet"> 

<!--custom css-->
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">

</head>
<body>


	<!--wrapper start-->
    <div class="wrapper">
    
    	<!--menu-->
        <div id="menu" class="menu-box">
        	<nav>
            	<ul>
                	<li class="menu-1"><a href="#"><img src="images/menu-icon1.png" alt=""><span>SEARCH</span></a></li>
                    <li class="menu-2"><a href="#"><img src="images/menu-icon2.png" alt=""><span>CALENDAR<br/> EVENTS</span></a></li>
                    <li class="menu-3"><a href="#"><img src="images/menu-icon3.png" alt=""><span>MY PROFILE</span></a></li>
                    <li class="menu-4"><a href="#"><img src="images/menu-icon4.png" alt=""><span>MY BADGES</span></a></li>
                    <li class="menu-5"><a href="#"><img src="images/menu-icon5.png" alt=""><span>MY PERFORMANCE</span></a></li>
                    <li class="menu-6"><a href="#"><img src="images/menu-icon6.png" alt=""><span>LEADER-BOARD</span></a></li>
                    <li class="menu-7"><a href="#"><img src="images/menu-icon7.png" alt=""><span>FAQ</span></a></li>
                </ul>
            </nav>
        </div>
    
    	
        <!--header start-->
        <div class="header">
        	
            <div class="logo">
            	<a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            
            <div class="header-menu">
            	
                <!--left-->
                <div class="header-menu-left">
                	<ul>
                    	<li class="user-name">WELCOME SHWETA!</li>
                        <li class="active-link"><img src="images/home-icon.png" alt=""><span>Home</span></li>
                    </ul>
                </div>
                
                <!--right-->
                <div class="header-menu-right">
                	
                    <ul>
                    	<li><a href="#"><img src="images/icon1.png" alt="">TIMELINE</a></li>
                        <li><a href="#"><img src="images/icon2.png" alt="">DEPT-WISE LIBRARY</a></li>
                        <li><a href="#"><img src="images/icon3.png" alt="">NOTIFICATIONS</a></li>
                    </ul>
                
                </div>
                
                
            </div>
            
        
        
        </div>
        <!--header end-->
        
        <!--content start-->
        <div class="content">
        
        	<!--left-->
            <div class="left-box">
            
            	<!--tab start-->
                <div class="tab-box">
                
                	<ul class="tabs">
                        <li class="tab-link" data-tab="tab-1">NEED A SOLUTION?</li>
                        <li class="tab-link" data-tab="tab-2">NEED AN IDEA?</li>
                        <li class="tab-link current" data-tab="tab-3">NEED VOTE?</li>
                    </ul>
                
                    <div id="tab-1" class="tab-content">
                       
                       <div class="comment-button">
                       	<a href="javascript:void(0)" id="help-button">I have a problem...</a>
                       </div> 	
                       
                       <!--comment box-->
                       <div class="comment-box">
                       
                       	<!--comment row-->
                        <div class="comment-row">
                        	<div class="comment-user-image">
                            	<img src="images/user1.jpg" alt="">
                            </div>
                            <div class="comment-user-detail">
                            	<h3>VIVEK SHARMA<span>Sept 10 @ 12pm.</span></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
ut labore et dolore magna aliqua. </p>
                                <ul>
                                	<li><a href="#"><img src="images/icon4.png" alt="">10</a></li>
                                    <li><a href="#"><img src="images/icon5.png" alt="">5</a></li>
                                    <li><a href="#"><img src="images/icon6.png" alt="">20</a></li>
                                </ul>
                            </div>
                            
                            <!--sub comment-->
                            <div class="sub-comment-row">
                                <div class="comment-user-image">
                                    <img src="images/user1.jpg" alt="">
                                </div>
                                <div class="comment-user-detail">
                                    <h3>LISA ELIA<span>Sept 10 @ 12pm.</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. </p>
                                    <ul>
                                        <li><a href="#"><img src="images/icon4.png" alt="">10</a></li>
                                        <li><a href="#"><img src="images/icon5.png" alt="">5</a></li>
                                        <li><a href="#"><img src="images/icon6.png" alt="">20</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--sub comment-->
                            <div class="sub-comment-row last">
                                <div class="comment-user-image">
                                    <img src="images/user1.jpg" alt="">
                                </div>
                                <div class="comment-user-detail">
                                    <h3>SHWETA SHARMA<span>Sept 10 @ 12pm.</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
    ut labore et dolore magna aliqua. </p>
                                    <ul>
                                        <li><a href="#"><img src="images/icon4.png" alt="">10</a></li>
                                        <li><a href="#"><img src="images/icon5.png" alt="">5</a></li>
                                        <li><a href="#"><img src="images/icon6.png" alt="">20</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                       
                       
                       </div>
                         
                        
                        
                    </div>
                    
                    <div id="tab-2" class="tab-content">
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    
                    <div id="tab-3" class="tab-content need-tab-content current">
                    	
                        <div class="need-box">
                        <div class="question-input">
                        	<textarea placeholder="Q. “What do you want to know?  - 250 characters limits”"></textarea>
                        </div>
                        
                        <div class="key-box">
                        	<ul>
                            	<li><img src="images/key-icon1.png" alt="">Rating System</li>
                                <li><img src="images/key-icon2.png" alt="">Voting System</li>
                                <li><img src="images/key-icon3.png" alt="">Time Limit : <span>05Min</span></li>
                            </ul>
                        </div>
                        
                        <!--option-->
                        <div class="option-box">
                        	<label>Option A</label>
                            <input type="text" placeholder="">
                            <div class="option">
                            	<a href="#">T</a>
                                <div class="upload-box">
                                	<input type="file" id="file-1">
                                    <label for="file-1"><i class="fa fa-image" aria-hidden="true"></i></label>
                                </div>
                            </div>
                        </div>
                        
                        <!--option-->
                        <div class="option-box">
                        	<label>Option B</label>
                            <input type="text" placeholder="">
                            <div class="option">
                            	<a href="#">T</a>
                                <div class="upload-box">
                                	<input type="file" id="file-1">
                                    <label for="file-1"><i class="fa fa-image" aria-hidden="true"></i></label>
                                </div>
                            </div>
                        </div>
                        
                        <!--option-->
                        <div class="option-box">
                        	<label>Option C</label>
                            <input type="text" placeholder="">
                            <div class="option">
                            	<a href="#">T</a>
                                <div class="upload-box">
                                	<input type="file" id="file-1">
                                    <label for="file-1"><i class="fa fa-image" aria-hidden="true"></i></label>
                                </div>
                            </div>
                        </div>
                        
                        <!--option-->
                        <div class="option-box">
                        	<label>Option D</label>
                            <input type="text" placeholder="">
                            <div class="option">
                            	<a href="#">T</a>
                                <div class="upload-box">
                                	<input type="file" id="file-1">
                                    <label for="file-1"><i class="fa fa-image" aria-hidden="true"></i></label>
                                </div>
                            </div>
                        </div>
                        
                        <!--export box-->
                        <div class="export-box clear">
                        	<div class="export-left">
                            	<input type="text" placeholder="#Tag/hashtag co-workers/departments respectively">
                            </div>
                            <div class="export-right">
                            	<input type="submit" value="Export Result">
                            </div>
                        </div>
                        
                        
                        </div>
                        
                        
                    </div>
                    
                
                </div>
            
            	
            
            </div>
            
            
            <!--right-->
            <div class="right-box">
            
            	<!--sidebar tab-->
                <div class="sidebar-tab">
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-4">TRENDING TOPICS</li>
                        <li class="tab-link" data-tab="tab-5">TRENDING TAGS</li>
                    </ul>
                
                    <div id="tab-4" class="tab-content current">
                       	
                        <div class="trending-link">
                        	<ul>
                            	<li><a href="#"><img src="images/trending-icon.png" alt="">#HR POLICY</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#CLEANLINESS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#SALARY HIKE</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#PARKING</a></li>
                            </ul>
                        </div>
                       
                    </div>
                    <div id="tab-5" class="tab-content">
                         <div class="trending-link">
                        	<ul>
                            	<li><a href="#"><img src="images/trending-icon.png" alt="">#HR POLICY TAGS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#CLEANLINESS TAGS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#SALARY HIKE TAGS</a></li>
                                <li><a href="#"><img src="images/trending-icon.png" alt="">#PARKING TAGS</a></li>
                            </ul>
                        </div>
                    </div>
            	</div>
                
                <!--Badge-->
                <div class="badge-box">
                	<div class="badge-input">
                    	<input type="text" placeholder="Search a KoSolver">
                        <ul>
                        	<li>Shweta<button type="button"><img src="images/close.png" alt=""></button></li>
                        </ul>
                    </div>
                    
                    <div class="badge-icon">
                    	<ul>
                          <li>
                          	<input type="checkbox" id="checkbox1">
                            <label for="checkbox1"><img src="images/badge-icon1.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox2">
                            <label for="checkbox2"><img src="images/badge-icon2.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox3">
                            <label for="checkbox3"><img src="images/badge-icon3.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox4">
                            <label for="checkbox4"><img src="images/badge-icon4.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox5">
                            <label for="checkbox5"><img src="images/badge-icon1.png" alt=""></label>
                          </li>
                          
                          <li>
                          	<input type="checkbox" id="checkbox6">
                            <label for="checkbox6"><img src="images/badge-icon2.png" alt=""></label>
                          </li>
                          
                        </ul>
                    </div>
                    
                    <!--apprecistion box-->
                    <div class="apprecistion-box clear">
                        <div class="apprecistion-left">
                            Appreciation <br/>Note
                        </div>
                        
                        <div class="apprecistion-right">
                            <input type="text" placeholder="">
                            <input type="submit" value="Send Badge">
                        </div>                
                    </div>
                    
                    <div class="give-box">
                    	<img src="images/badge-icon.png" alt="">
                        G<br/>I<br/>V<br/>E<br/> <br/>A<br/><br/> B<br/>A<br/>D<br/>G<br/>E
                    </div>
                
                </div>
                
                
                
            	
            </div>
        
        
        </div>
        <!--content end-->
        
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-heading">
                <h3>KoSolve Pvt Ltd by <span class="light-pink">Collaborative Climate</span></h3>
            </div>            
            <div class="footer-links">
                <ul>
                    <li><a href="#">Contact Us to Trouble-shoot </a></li>
                    <li><a href="#">Give Feedback</a></li>
                    <li><a href="#">Ask a Question</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <ul>
                    <li><a href="#">www.kosolve.com </a></li>
                    <li><a href="#">www.collaborativeclimate.com</a></li>
                </ul>
            </div>
        </div>
    	<!-- End Footer -->
    	
    
    
    
    
    </div>
    <!--wrapper end-->
    
    <!--signup modal-->
	<div class="signup-box">
    
    	<div class="signup-inner-box">
        
        	<div class="signup-title">
            	<h2>First Time Sign-up</h2>
            </div>
            
            <div class="signup-input last">
            	<input type="text" placeholder="Enter Mobile for OTP">
                <p>OTP is valid for 1minute only</p>
                <div class="signup-icon">
                	<input type="checkbox" id="otp">
                    <label for="otp"><i class="fa fa-mobile-phone" aria-hidden="true"></i></label>
                </div>
            </div>
            
            <div class="signup-button">
            	<input type="submit" value="Submit">
            </div>
        
        </div>    
    
    </div>
    
    

<!--libs-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!--custom-->
<script src="js/custom.js"></script>
<script>
$("#help-button").click(function(){
    $(".help-modal").addClass("open");
});

$(".close-modal").click(function(){
    $(".help-modal").removeClass("open");
});
</script>

</body>
</html>